@echo off
echo ?????
echo                           ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i                          
echo                     ¢i¢i¢i¢i¢i¢i    ??      ??  ¢i¢i¢i¢i¢i¢i                    
echo                 ¢i¢i¢i¢i          ??      ??    ??  ¢i¢i¢i¢i                
echo               ¢i¢i        ??????        ??    ??      ¢i¢i              
echo           ùþùþ¢i¢i  ????              ????      ??        ¢i¢i            
echo         ùþùþ          ??  ????    ??        ??  ????      ¢i¢i          
echo       ùþùþ  ??????  ??          ??        ??        ??  ??  ùþùþ        
echo     ¢i¢i  ??????????      ??  ??    ??????            ??????  ¢i¢i      
echo     ¢i¢i??????      ????????  ??  ????????  ??????????  ??????  ¢i¢i    
echo   ¢i¢i??????  ??????????????  ??  ????????  ????????????  ????????ùþùþ  
echo   ¢i¢i??????????????????????????????????????????????????????????????  
echo   ¢i¢i??????????????????????????????????????????????????????????????¢i¢i
echo   ¢i¢i??????????????????????????????????????????????????????????????¢i¢i
echo   ¢i¢i??????????????????????????????????????????????????????????????¢i¢i
echo   ¢i¢i??????????????????????????????????????????????????????????????¢i¢i
echo   ¢i¢i??????????????????????????????????????????????????????????????¢i¢i
echo     ¢i¢i??????????????????????????????????????????????????????????¢i¢i  
echo      ¢i¢i????????????????????????????????????????????????ùþùþùþùþùþùþùþùþ¢i¢i    
echo        ¢i¢i??????????????????????????????????????????ùþùþùþùþ????????¢i¢i  
echo          ¢i¢i¢i¢iùþùþ¢i¢i??????????????????????????????ùþùþùþùþ????ùþùþùþùþùþùþùþùþùþùþ    
echo                  ¢i¢i??????????????????????????ùþùþùþùþ??ùþùþùþùþ????????ùþùþ    
echo                    ùþùþ??????????????????????ùþùþùþùþ??ùþùþùþùþ????ùþùþùþùþùþùþùþùþ    
echo                      ¢i¢i¢i¢i????ùþùþùþùþùþùþ????????ùþùþ??ùþùþ????ùþùþùþùþ??????      
echo                         ùþùþ¢i¢i      ùþùþùþùþùþùþ????ùþùþ????ùþùþ??????ùþùþùþùþ      
echo                                         ùþùþ????ùþùþùþùþ????ùþùþùþùþ¢i¢i
echo                                           ¢i¢i????ùþùþ??¢i¢i¢i¢iùþùþ
echo                                             ¢i¢i????¢i¢i  
echo                                              ¢i¢i¢i¢i¢i¢i    
echo ???
echo ???
echo NEUROHARMONY BRAIN RESETTER
timeout /t 5
echo ??? ?????? ? ?? ????? 30? ?? ?? ????.
timeout /t 30 /nobreak
setlocal
:PROMPT
SET /P AREYOUSURE=BRAIN WILL BE RESET. PLEASE CONFIRM. (Y/[N])?
IF /I "%AREYOUSURE%" NEQ "Y" GOTO END

echo ?? ????? ?????.
break


:END
echo ?? ????????.
timeout /t 10
endlocal
break